###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/wbn/spring.xml

cuba.persistenceConfig = +com/company/wbn/persistence.xml

cuba.metadataConfig = +com/company/wbn/metadata.xml

cuba.viewsConfig = +com/company/wbn/views.xml

cuba.mainMessagePack = +com.company.wbn.core

cuba.keyForSecurityTokenEncryption = A4EQ8Ix3zr4huQEv

cuba.anonymousSessionId = 3125ab7e-6857-8c4a-1f08-1b44ed12e0ca

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = webinarsales-SbPyf1bqk
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010