###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/paul/sales/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/paul/sales/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/paul/sales/persistence.xml

cuba.metadataConfig = +com/paul/sales/metadata.xml

cuba.viewsConfig = +com/paul/sales/views.xml

cuba.windowConfig = +com/paul/sales/web-screens.xml

cuba.menuConfig = +com/paul/sales/web-menu.xml

cuba.permissionConfig = +com/paul/sales/web-permissions.xml

cuba.mainMessagePack = +com.paul.sales.web

cuba.anonymousSessionId = d2fc45d7-3879-4fad-4bb4-69ad50145d32

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover