###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/dealer/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/dealer/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/dealer/persistence.xml

cuba.metadataConfig = +com/company/dealer/metadata.xml

cuba.viewsConfig = +com/company/dealer/views.xml

cuba.windowConfig = +com/company/dealer/web-screens.xml

cuba.menuConfig = +com/company/dealer/web-menu.xml

cuba.permissionConfig = +com/company/dealer/web-permissions.xml

cuba.mainMessagePack = +com.company.dealer.web

cuba.anonymousSessionId = 565bcb59-eda5-cdfa-01d0-2262928b6596

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

country = Russia

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover