###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/paul/sales/spring.xml

cuba.persistenceConfig = +com/paul/sales/persistence.xml

cuba.metadataConfig = +com/paul/sales/metadata.xml

cuba.viewsConfig = +com/paul/sales/views.xml

cuba.mainMessagePack = +com.paul.sales.core

cuba.keyForSecurityTokenEncryption = 6h8xzMG8glcpVLkm

cuba.anonymousSessionId = d2fc45d7-3879-4fad-4bb4-69ad50145d32

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = sales-dVFgbEd5W
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010