###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/wbn/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/wbn/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/wbn/persistence.xml

cuba.metadataConfig = +com/company/wbn/metadata.xml

cuba.viewsConfig = +com/company/wbn/views.xml

cuba.windowConfig = +com/company/wbn/web-screens.xml

cuba.menuConfig = +com/company/wbn/web-menu.xml

cuba.permissionConfig = +com/company/wbn/web-permissions.xml

cuba.mainMessagePack = +com.company.wbn.web

cuba.anonymousSessionId = 3125ab7e-6857-8c4a-1f08-1b44ed12e0ca

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover